spring.application.name=kunshare-zuul
server.servlet.context-path=/kunshare-zuul
server.port=8089

#eureka.instance.hostname=localhost
#eureka.client.fetch-registry=false

# 集成eureka注册中心
eureka.client.serviceUrl.defaultZone=http://admin:123456@localhost:1001/eureka/
eureka.client.register-with-eureka=false
eureka.client.enabled=false

# 不走注册中心的配置例子 kunsharedemo是一个微服务后端应用
zuul.routes.kunsharedemo.url=http://localhost:8080
zuul.routes.kunsharedemo.serviceId=kunsharedemo

zuul.routes.kunwebdemo.url=http://localhost:8091
zuul.routes.kunwebdemo.serviceId=kunwebdemo

# 超时配置（未实践）
#ribbon.ReadTimeout=80000
#ribbon.ConnectTimeout=10000
#ribbon.SocketTimeout=80000

# 超时配置（可生效）
zuul.max.host.connections=10000
zuul.host.socket-timeout-millis=60000
zuul.host.connect-timeout-millis=60000

# 假如走注册中心，不需要配置，默认就会注册路由，直接用spring.application.name访问即可

# =============== zipkin  =======================
spring.zipkin.base-url=http://192.168.3.105:9411
spring.zipkin.kafka.topic=zipkin
# 设置采样比例为100%
spring.sleuth.sampler.probability=1.0

#暂时关闭zipkin
spring.zipkin.enabled=false


# 自定义限流实现配置
limit.enabled=true
limit.no-limit-urls=/kunsharedemo/order/**,/kunsharedemo/goods/**,/kunsharedemo/zuul-demo/test1

limit.services-limit.kunsharedemo.rate=1500
# 所有api的限流值api-rate之和不能大于rate的值
limit.services-limit.kunsharedemo.api-limit[0].api=/kunsharedemo/zuul-demo/test1
limit.services-limit.kunsharedemo.api-limit[0].api-rate=150
limit.services-limit.kunsharedemo.api-limit[1].api=/kunsharedemo/zuul-demo/test2
limit.services-limit.kunsharedemo.api-limit[1].api-rate=30
limit.services-limit.kunsharedemo.api-limit[2].api=/kunsharedemo/zuul-demo/test3
limit.services-limit.kunsharedemo.api-limit[2].api-rate=40
limit.services-limit.kunsharedemo.ip-limit[0].ip=192.168.3.102
limit.services-limit.kunsharedemo.ip-limit[0].ip-rate=20
limit.services-limit.kunsharedemo.ip-limit[1].ip=192.168.3.103
limit.services-limit.kunsharedemo.ip-limit[1].ip-rate=20
limit.services-limit.kunsharedemo.ip-limit[2].ip=192.168.3.104
limit.services-limit.kunsharedemo.ip-limit[2].ip-rate=20

limit.services-limit.kunwebdemo.rate=100
limit.services-limit.kunwebdemo.api-limit[0].api=/kunwebdemo/zuul-demo/test1
limit.services-limit.kunwebdemo.api-limit[0].api-rate=20
limit.services-limit.kunwebdemo.api-limit[1].api=/kunwebdemo/zuul-demo/test2
limit.services-limit.kunwebdemo.api-limit[1].api-rate=20
limit.services-limit.kunwebdemo.api-limit[2].api=/kunwebdemo/zuul-demo/test3
limit.services-limit.kunwebdemo.api-limit[2].api-rate=20
limit.services-limit.kunwebdemo.ip-limit[0].ip=192.168.3.102
limit.services-limit.kunwebdemo.ip-limit[0].ip-rate=20
limit.services-limit.kunwebdemo.ip-limit[1].ip=192.168.3.103
limit.services-limit.kunwebdemo.ip-limit[1].ip-rate=20
limit.services-limit.kunwebdemo.ip-limit[2].ip=192.168.3.104
limit.services-limit.kunwebdemo.ip-limit[2].ip-rate=20


